ASPNETCORE_ENVIRONMENT=Development
JWT_KEY=SuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKeySuperSecretKey
JWT_AUDIENCE=Geneirodan
JWT_ISSUER=Geneirodan
RABBITMQ_USER=User
RABBITMQ_PASS=Password

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml