services:
  
  gateway:
    image: ${DOCKER_REGISTRY-}gateway
    build:
      context: ../Services/Nginx
      dockerfile: Dockerfile
    depends_on:
      - identity
      - messages.queries
      - messages.hub
      - messages.commands
  
  messages.hub:
    image: ${DOCKER_REGISTRY-}messages.hub
    build:
      context: ../Services/Messages
      dockerfile: Messages.SignalRNotifier/Dockerfile
    depends_on:
      - rabbitmq
  
  messages.queries:
    image: ${DOCKER_REGISTRY-}messages.queries
    build:
      context: ../Services/Messages/Queries
      dockerfile: Messages.Queries.WebApi/Dockerfile
    depends_on:
      - elasticsearch
      - rabbitmq
        
  messages.commands:
    image: ${DOCKER_REGISTRY-}messages.commands
    build:
      context: ../Services/Messages/Commands
      dockerfile: Messages.Commands.WebAPI/Dockerfile
    depends_on:
      - postgres
      - rabbitmq

  profile:
    image: ${DOCKER_REGISTRY-}profile
    build:
      context: ../Services/Profiles
      dockerfile: Profiles.WebAPI/Dockerfile
    depends_on:
      - postgres
  
  identity:
    image: ${DOCKER_REGISTRY-}identity
    build:
      context: ../Services/Identity
      dockerfile: Dockerfile
    depends_on:
      - postgres
  
  postgres:
    image: postgres:latest

  rabbitmq:
    image: rabbitmq:management-alpine
  
  elasticsearch:
    image: elasticsearch:8.13.0